*{
    padding: 0;
    margin: 0;
    box-sizing: 0;

}
header{
    display: flex;
    padding:0px 100px;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(10, 9, 9);
    animation-name: typing;
}
header img{
    height: 70px;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}
nav li a{
    color: white;
    text-decoration:none;
    font-size: 22px;
}
section{
    max-width: 1280px;
    margin: auto;
}
#banner{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 100px 0x;
}
.bannerleft{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.bannerleft h1{
    font-size: 48px;
}
.bannerleft h1 span{
    color: rgb(85, 212, 170);
}
@keyframes typing{
   
}
.bannerleft p{
    font-size: 28px;
}
.bannerleft .buttons{
display: flex;
gap: 10px;
}
.buttons>button{
    padding: 10px 20px;
    border-radius: 20px;
    background-color: black;
    color: white;
    font-size: 24px;

}
.buttons>button:nth-child(2){
    background-color: transparent;
    border: 2px solid green;
    color: black;
}
.buttons>button:nth-child(2):hover{
    background-color: green;
    color: white;
}
.heading{
    padding: 50px 0px;
    text-align: center;
    font-size: 35px;
    background-image:linear-gradient(45deg,rgb(127,235,127)rgb(140,140,238));
    background-clip:text;
    /* color: transparent; */
}
#about{
    display: flex;
    align-items: center;
    gap: 20px
}
#about>img{
    clip-path:circle(150px);
}
#about div p{
    font-size: 18px;
    text-align: justify;
}
.details{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.details>div{
    padding: 10px;
    border-radius: 20px;
    box-shadow: 5px 10px 25px green;
}
.education>ul{
    display: flex;
    flex-direction: column;
    list-style: none;
}
#skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
#skills>img{
    height: auto;
    max-width: 100%;
    border-radius: 50%;
}
#projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 10px 15px rgb(143, 224, 236);
    border-radius: 30px;
    padding: 20px;
    gap: 20px;
}
.project button{
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid green;
    padding: 5px 10px;
}
.project button:hover{
    background-color: rgb(169, 194, 185);
    color: white;
}
button a{
    text-decoration: none;
}
button a:hover{
    color: white;
}
#contact{
    box-shadow:5px 10px 15px green ;
    border-radius:20px ;
    padding: 50px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}
#contact h3{
    font-size: 48px;
}
.icons{
    display: flex;
    gap: 10px;
}
.icons i{
font-size: 28px;
}
#bottomtoTop{
    position: fixed;
    bottom: 0;
    right: 0;
}
#bottomtoTop button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: rgb(9, 6, 6);
}
#bottomtoTop button:hover{
    background-color: rgb(20, 21, 21);
}
footer{
    background-color:black;
    color: white;
    text-align: center;
    font-size: 15px;

}
@media (min-width:560px) and (max-width:776px){
    header{
        flex-direction: column;
        padding: 20px;
    }
    #banner{
        padding: 0px 20px;
    }
    .bannerleft h1{
        font-size: 32px;
    }
    .bannerleft p{
        font-size: 20px;
    }
    .buttons>button{
        font-size: 16px;
    }
    .bannerRight{
        height: 250px;
    }
    #projects{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:560px){
    header{
        flex-direction: colum;
        padding: 20px;
    }
    nav ul{
     flex-direction: column;
    }
    #banner{
        padding: 0px 20px;
        flex-direction: column;
    }
    .bannerleft h1{
        font-size: 32px;
    }
    .bannerleft p{
        font-size: 20px;
    }
    .buttons>button{
        font-size: 16px;
    }
    .bannerRight{
        height: 250px;
    }
    #projects{
        grid-template-columns:repeat(2,1fr);
    }
}

